spring.application.name=ims-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ims_db
spring.datasource.username=efemsepci
spring.datasource.password=efemsepci

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

